.card {
  // display: flex;
  border-radius: 12px;
  background: white;
  //   max-width: 662px;

  @media screen and (max-width: 499px) {
    flex-direction: column;
  }

  .cardImg {
    // width: 40%;
    flex: 1;
    height: 230px;

    @media screen and (max-width: 700px) {
      height: auto;
    }

    @media screen and (max-width: 499px) {
      flex: auto;
      height: 200px;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 12px 12px 12px 12px;

      @media screen and (max-width: 499px) {
        border-radius: 12px 12px 12px 12px;
      }
    }
  }

  .cardBody {
    // width: 60%;
    padding: 6px 13px 6px 20px;
    // display: flex;
    // flex-direction: column;

    @media screen and (max-width: 499px) {
      width: 100%;
    }

    > h3 {
      text-transform: capitalize;
      color: var(--text-primary);
      font-size: 15px;
      font-family: Noto-SemiBold;
      margin-bottom: 8px;
      max-width: 324px;
    }

    .desc {
      color: rgba(244, 244, 244, 0.8);
      font-size: 12px;
      max-width: 311px;
      margin-bottom: 16px;
      line-height: 1.6;
    }

    .tutor {
      font-size: 15px;
      color: var(--orange);
      font-family: Noto-Medium;
      margin-bottom: 28px;
    }

    .progress {
      margin-top: auto;

      > span {
        font-size: 12px;
        display: block;
        color: rgba(244, 244, 244, 0.8);
      }

      .bar {
        display: flex;
        align-items: center;
        margin-top: 7px;

        .progressBar {
          flex: 1;
          margin-right: 16px;
        }

        > span {
          font-size: 12px;
          color: rgba(244, 244, 244, 0.8);
        }
      }
    }
  }
}
