.walletInvestment {
  width: 100%;

  .walletContent {
    background-color: #0202c6;
    color: #fff;
    border-radius: 16px;
    height: 160px;
    padding: 20px;
    margin-top: 10px;
  }

  .wrapper {
    width: 95%;
    margin: 0 auto;
    // height: 100%;
    max-width: var(--wrapper-max-width);

    @media (max-width: 1387px) {
      width: 90%;
    }

    @media (max-width: 1315px) {
      width: 95%;
    }

    .walletHeader {
      width: 100%;
      display: grid;
      grid-template-columns: 30% 66%;
      gap: 4%;
      // column-gap: 20px;
      // background: yellowgreen;

      .left {
        h3 {
          font-weight: bold;
          font-size: 14px;
          line-height: 17px;
        }

        .tabContent {
          h3 {
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
          }

          p {
            font-size: 10px;
            line-height: 12px;
          }
        }
      }
      .right {
        h3 {
          font-weight: bold;
          font-size: 14px;
          line-height: 17px;
        }
        .grid {
          // width: 80%;
          // margin-top: 49px;
          margin-top: 10px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 26px 20px;
          margin-left: auto;
          margin-right: auto;
          background-color: var(--white);
          border-radius: 16px;
          height: 160px;
          padding: 20px;

          .investPortfolio {
            background: linear-gradient(
              136.48deg,
              #e6edfe 3.14%,
              #dee4f5 98.63%
            );
            border-radius: 8px;
            padding: 20px;

            p {
              font-size: 10px;
              line-height: 12px;
            }

            h3 {
              font-weight: bold;
              font-size: 24px;
              line-height: 29px;
            }
          }
          .expectReturn {
            background: #e6feea;
            border-radius: 8px;
            padding: 20px;

            p {
              font-size: 10px;
              line-height: 12px;
            }

            h3 {
              font-weight: bold;
              font-size: 24px;
              line-height: 29px;
            }
          }

          @media (max-width: 700px) {
            grid-template-columns: repeat(1, 1fr);
            height: 260px;
          }
        }
      }

      @media (max-width: 700px) {
        grid-template-columns: 100%;
      }
    }
  }

  .tabsHeaderList {
    justify-content: center;
  }
}
